# teriri-time

fiveth/: pom.xml
fiveth/src/main/java/domain/: Stu.java  Stu_info.java
fiveth/src/main/java/fiveth/: SpringTest.java
fiveth/src/main/java/mapper/: Mapper.java
fiveth/src/main/resources/: applicationContext.xml
